
  .image {
    width: 90%;
    max-height: 200px;
    object-fit: cover;
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .badge {
    margin-top: 20px;
  }
  .card{
display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: -100px;
row-gap: 50px;
margin-top: 10px;
  }

  .mapped{
   width: 300px;
   height: 300px;
   /* background-color: black; */
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
   border-radius: 10px;
   margin: 20px;
   margin-top: -20;
  } 

  .name{
    text-align: start;
    font-weight: 600;
    font-family: Century Gothic,Verdana,sans-serif;
    font-size: 20px;
    margin-left: -40px;
  }

  .price{
    margin: 0 10px 0 15px;
    display: flex;
    justify-content: space-between;
    font-family: Century Gothic,Verdana,sans-serif;
  }

  .page{
    width: 50%;
    margin: auto;
}
  
@media screen and (max-width : 1000px) and (min-width:700px){
  .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
      }
      .mapped{
        width: 250px;
        height: 250px;
       } 
       .name{
        font-size: 17px;
       }
      .price{
        font-size: 15px;
      }
      .image{
        max-height: 150px;
      }
      .page{
        width: 60%;
    }
}


@media screen and (max-width:700px){
  .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
      }
      .mapped{
        width: 200px;
        height: 180px;
       } 
       .name{
        margin-left: .5px;
        font-size: 15px;
       }
      .price{
        font-size: 12px;
      }
      .image{
        max-height: 100px;
      }
      .page{
        width: 80%;
    }
}